.auth-container {
  max-width: 420px;
  margin: 48px auto;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.auth-form label { font-size: 0.95rem; display: flex; flex-direction: column; gap:8px; }
.auth-form input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.auth-form button {
  padding: 10px;
  border-radius: 6px;
  border: 0;
  font-weight: 700;
  cursor: pointer;
  background: #6CAFBB;
  color: #fff;
}
.auth-form button:hover { filter: brightness(0.95); }
.auth-error { background:#ffe6e6; color:#8a0000; padding:8px; border-radius:6px; margin-bottom:8px; }
.auth-success { background:#e6fff3; color:#006a3d; padding:8px; border-radius:6px; margin-bottom:8px; }
